title Chess
difficultyLabel Difficulty
fileMenu File
menuNew New
menuDifficulty Difficulty
menuSave Save
menuLoad Load
menuQuit Quit
boardTitle Board
movesTitle Moves
white White
black Black
intro Intro
capturesTitle Captures
playFirstTitle First?
playFirst Who plays White?
manFirst Man
machineFirst Machine
imagesPath /images
from From
to To
thinking Thinking...